[mypy]
# Global settings
warn_return_any = True
strict = True

# Exclude node_modules and other Node.js related directories
exclude = ^(apps|libs)/.*node_modules/.*$

[mypy.plugins.django-stubs]
django_settings_module = "betterangels_backend.settings"

