[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,
    strawberry.ext.mypy_plugin
mypy_path = $MYPY_CONFIG_FILE_DIR/libs/python/stubs

strict_equality = true
show_error_codes = true
# https://github.com/typeddjango/django-stubs/blob/master/mypy.ini
# https://github.com/typeddjango/djangorestframework-stubs/blob/master/mypy.ini
allow_redefinition = true
check_untyped_defs = true
incremental = true
strict_optional = true
show_traceback = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disable_error_code = empty-body
# TODO: update our output assertions to match a new syntax
force_uppercase_builtins = true
force_union_syntax = true

[mypy.plugins.django-stubs]
django_settings_module = "betterangels_backend.settings"

# Turn off mypy for all django migration packages via naming convention.
[mypy-*.migrations.*]
ignore_errors = True

# Explicitly Ignore Untyped Libs
[mypy-allauth.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-dj_rest_auth.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-imagekit.*]
ignore_missing_imports = True

[mypy-organizations.*]
ignore_missing_imports = True

[mypy-post_office.*]
ignore_missing_imports = True

[mypy-sesame.*]
ignore_missing_imports = True

[mypy-simple_history.*]
ignore_missing_imports = True

[mypy-strawberry_django.*]
ignore_missing_imports = True

[mypy-vcr.*]
ignore_missing_imports = True

