[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
mypy_path = $MYPY_CONFIG_FILE_DIR/libs/python/stubs

# General strictness
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_redundant_casts = True
disallow_untyped_decorators = True

# Handling missing imports and dynamic attributes
ignore_missing_imports = True
allow_redefinition = True

[mypy.plugins.django-stubs]
django_settings_module = "betterangels_backend.settings"

# Turn off mypy for all django migration packages via naming convention.
[mypy-*.migrations.*]
ignore_errors = True
