[mypy]
plugins = 
    mypy_django_plugin.main
strict = True


[mypy.plugins.django-stubs]
django_settings_module = "betterangels_backend.settings"

# Turn off mypy for all django migration packages via naming convention.
[mypy-*.migrations.*]
ignore_errors = True