[mypy]
plugins = 
    mypy_django_plugin.main, mypy_drf_plugin.main

mypy_path = $MYPY_CONFIG_FILE_DIR/libs/python/stubs
strict = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "betterangels_backend.settings"

# Turn off mypy for all django migration packages via naming convention.
[mypy-*.migrations.*]
ignore_errors = True
