[default]
sso_start_url = https://d-92674aee67.awsapps.com/start
sso_region = us-west-2
region = us-west-2

[profile AdministratorAccess-Development]
sso_start_url = https://d-92674aee67.awsapps.com/start
sso_region = us-west-2
sso_account_id = 784154756963
sso_role_name = AdministratorAccess 
region = us-west-2

[profile AdministratorAccess-Production]
sso_start_url = https://d-92674aee67.awsapps.com/start
sso_region = us-west-2
sso_account_id = 792513288588
sso_role_name = AdministratorAccess
region = us-west-2

[profile AdministratorAccess-Shared-Services]
sso_start_url = https://d-92674aee67.awsapps.com/start
sso_region = us-west-2
sso_account_id = 174477281453
sso_role_name = AdministratorAccess
region = us-west-2

[profile AdministratorAccess-Audit]
sso_start_url = https://d-92674aee67.awsapps.com/start
sso_region = us-west-2
sso_account_id = 340634384436
sso_role_name = AdministratorAccess
region = us-west-2

[profile AdministratorAccess-Log-Archive]
sso_start_url = https://d-92674aee67.awsapps.com/start
sso_region = us-west-2
sso_account_id = 276545828542
sso_role_name = AdministratorAccess
region = us-west-2
