{
  "name": "Shelter LA",
  "short_name": "Shelter LA",
  "description": "LA Homeless Shelter search.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E3342",
  "theme_color": "#1E3342",
  "icons": [
    {
      "src": "android-chrome-192x192-circle.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512-circle.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-1024x1024-circle.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
