{
  "name": "Shelter DB",
  "short_name": "Shelter",
  "description": "LA Homeless Shelter search.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E3342",
  "theme_color": "#1E3342",
  "icons": [
    {
      "src": "transparent-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "transparent-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "transparent-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
