# only Vars prefixed with `VITE_` will be available on to the client
VITE_SHELTER_API_URL=https://api.dev.betterangels.la
VITE_DEMO_API_URL=http://localhost:8000

# Optional Settings
VITE_SHELTER_CSRF_COOKIE_NAME=csrftoken
VITE_SHELTER_CSRF_HEADER_NAME=x-csrftoken
