DEBUG=True
ENVIRONMENT=local

# Postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
SECRET_KEY="django-insecure-z)fpw(yua27av@kqc!w=8uoo+m3-b7lctne!y6c^l=_1z3lt85"

# Email Backend
AWS_PROFILE=Development
AWS_SES_REGION_NAME=us-west-2
AWS_SES_REGION_ENDPOINT=email.us-west-2.amazonaws.com
# Specify file or SES backend depending on your needs
POST_OFFICE_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend 
# POST_OFFICE_EMAIL_BACKEND=django_ses.SESBackend

# Social Account
SOCIALACCOUNT_GOOGLE_CLIENT_ID="488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com"
SOCIALACCOUNT_GOOGLE_SECRET="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"

# Cache
DJANGO_CACHE_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_REDBEAT_URL=redis://localhost:6379/2

# Site Security
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://localhost:8081
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS="*"
LANGUAGE_COOKIE_SECURE=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=False

# Sesame
SESAME_TOKEN_NAME=token
SESAME_MAX_AGE=3600
SESAME_ONE_TIME=True
SESAME_SALT=sesame
