# ENV VARS to add to your .env.local in betterangels-backend project

# Google Maps
GOOGLE_MAPS_API_KEY="<your google maps api key>"

# HMIS
HMIS_TOKEN_KEY="" # 'LeUjRutbzg_txpcdszNmKbpX8rFiMWLnpJtPbF2nsS0' random 32-byte key for local encryption
HMIS_API_KEY="<HMIS_API_KEY>"
HMIS_REST_URL="<HMIS_REST_URL>"
HMIS_HOST="<HMIS_HOST>"

# imgproxy and media URLs (Docker / split internal vs external)
# - MEDIA_URL: base URL for direct media links returned to clients.
# - IMGPROXY_BASE_URL: local-dev override pointing directly at imgproxy.
#   Leave EMPTY in production — the CloudFront custom_domain is used instead.
# - IMGPROXY_PATH_PREFIX: path prefix for imgproxy URLs on the CloudFront
#   distribution (e.g. "imgproxy" → /imgproxy/<sig>/…). Leave empty for local dev.
# - IMGPROXY_INTERNAL_BASE_URL: base URL at which imgproxy can reach this backend
#   when fetching source images. Only needed for local Docker networking.
# IMPORTANT: create a waffle Switch named 'imgproxy_enabled' (on) to activate.
IMGPROXY_BASE_URL="http://localhost:8080"
IMGPROXY_KEY=736563726574
IMGPROXY_SALT=68656C6C6F
IMGPROXY_PATH_PREFIX=""
MEDIA_URL="http://localhost:8000/media/"
IMGPROXY_INTERNAL_BASE_URL="http://better-angels:8000"
