# ENV VARS to add to your .env.local in betterangels-backend project

# Google Maps
GOOGLE_MAPS_API_KEY="<your google maps api key>"

# HMIS
HMIS_TOKEN_KEY="" # 'LeUjRutbzg_txpcdszNmKbpX8rFiMWLnpJtPbF2nsS0' random 32-byte key for local encryption
HMIS_API_KEY="<HMIS_API_KEY>"
HMIS_REST_URL="<HMIS_REST_URL>"
HMIS_HOST="<HMIS_HOST>"

# SMS services

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=

# CheapestTexting
CHEAPEST_TEXTING_API_KEY=
CHEAPEST_TEXTING_CAMPAIGN_ID= # CheapestTexting `devtest` campaign
CHEAPEST_TEXTING_TRUNK_NUMBER= # The numeric ID (not the phone number) of the sending phone number.

# EZ Texting
# https://developers.eztexting.com/
EZ_TEXTING_APP_KEY=<app-key>
EZ_TEXTING_APP_SECRET=<app-secret>
EZ_TEXTING_GROUP_ID= Optional: numeric ID of a Contact Group to associate contacts with (similar to campaignId)


# SimpleTexting
# SIMPLE_TEXTING_API_TOKEN = <api-token>
