DEBUG=True
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
SECRET_KEY="django-insecure-z)fpw(yua27av@kqc!w=8uoo+m3-b7lctne!y6c^l=_1z3lt85"
SOCIALACCOUNT_GOOGLE_CLIENT_ID="488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com"
SOCIALACCOUNT_GOOGLE_SECRET="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"

CELERY_BROKER_URL=redis://redis:6379/0
CSRF_COOKIE_HTTPONLY=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://localhost:8081
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS="*"
LANGUAGE_COOKIE_HTTPONLY=False
LANGUAGE_COOKIE_SECURE=False
POST_OFFICE_EMAIL_BACKEND="django.core.mail.backends.filebased.EmailBackend"
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=False
