# CodePipeline
APP_NAME=betterangels-backend

# Local Dev Config
DEBUG=True

# Postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
SECRET_KEY="django-insecure-z)fpw(yua27av@kqc!w=8uoo+m3-b7lctne!y6c^l=_1z3lt85"

# Email Backend
AWS_SES_REGION_NAME=us-west-2
AWS_SES_REGION_ENDPOINT=email.us-west-2.amazonaws.com
DEFAULT_FROM_EMAIL="no-reply@localhost"
# Specify file or SES backend depending on your needs
POST_OFFICE_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
# POST_OFFICE_EMAIL_BACKEND=django_ses.SESBackend

# Social Account
SOCIALACCOUNT_APPLE_CLIENT_ID=la.betterangels.dev.app
SOCIALACCOUNT_GOOGLE_CLIENT_ID="<SOCIALACCOUNT_GOOGLE_CLIENT_ID>"
SOCIALACCOUNT_GOOGLE_SECRET="<SOCIALACCOUNT_GOOGLE_SECRET>"

# Cache
DJANGO_CACHE_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_REDBEAT_URL=redis://localhost:6379/2

# Site Security
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://localhost:8081
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS="*"
LANGUAGE_COOKIE_SECURE=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=False

# Sesame
SESAME_TOKEN_NAME=token
SESAME_MAX_AGE=3600
SESAME_ONE_TIME=True
SESAME_SALT=sesame

# S3 Test
# AWS_S3_STORAGE_BUCKET_NAME=development-us-west-2-betterangels-backend
# AWS_CLOUDFRONT_MEDIA_LOCATION=media
# AWS_CLOUDFRONT_KEY_ID=K3DWLTNAECINDU
# AWS_S3_CUSTOM_DOMAIN=cdn.dev.betterangels.la
# AWS_S3_MEDIA_STORAGE_ENABLED=False
# AWS_CLOUDFRONT_KEY=ssm:///ecs/betterangels-backend/AWS_CLOUDFRONT_KEY
