# ENV VARS to add to your .env.local in betterangels-backend project

# Google Maps
GOOGLE_MAPS_API_KEY="<your google maps api key>"

# HMIS
HMIS_TOKEN_KEY="" # 'LeUjRutbzg_txpcdszNmKbpX8rFiMWLnpJtPbF2nsS0' random 32-byte key for local encryption
HMIS_API_KEY="<HMIS_API_KEY>"
HMIS_REST_URL="<HMIS_REST_URL>"
HMIS_HOST="<HMIS_HOST>"


# ImgProxy
# imgproxy and media URLs (Docker / split internal vs external)
# - IMGPROXY_LOCAL_URL: local-dev override pointing directly at imgproxy.
#   Leave EMPTY in production — the CloudFront custom_domain is used instead.
# - IMGPROXY_LOCAL_SOURCE_BASE_URL: base URL at which imgproxy can reach this backend
#   when fetching source images. Only needed for local Docker networking.
# IMPORTANT: create a waffle Switch named 'imgproxy_enabled' (on) to activate.
IMGPROXY_LOCAL_URL="http://localhost:8080"
IMGPROXY_LOCAL_SOURCE_BASE_URL="http://better-angels:8000"
