POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SECRET_KEY="django-insecure-z)fpw(yua27av@kqc!w=8uoo+m3-b7lctne!y6c^l=_1z3lt85"
SOCIALACCOUNT_GOOGLE_CLIENT_ID="488261458560-ign54eicotm281qll13vi7gq7ps4ga3h.apps.googleusercontent.com"
SOCIALACCOUNT_GOOGLE_SECRET="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"

TRUSTED_ORIGINS=http://localhost:8081
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=["*"]