# ENV VARS to add to your .env.local in betterangels-backend project

# Google Maps
GOOGLE_MAPS_API_KEY="<your google maps api key>"

# HMIS
HMIS_TOKEN_KEY="" # 'LeUjRutbzg_txpcdszNmKbpX8rFiMWLnpJtPbF2nsS0' random 32-byte key for local encryption
HMIS_API_KEY="<HMIS_API_KEY>"
HMIS_REST_URL="<HMIS_REST_URL>"
HMIS_HOST="<HMIS_HOST>"

# imgproxy and media URLs (Docker / split internal vs external)
# - MEDIA_URL: base URL for direct media links returned to clients (e.g. profilePhoto.url). Use the URL clients can reach (e.g. localhost).
# - IMGPROXY_BASE_URL: base URL for imgproxy returned to clients (e.g. photo.sm). Use the URL clients can reach (e.g. localhost:8080).
# - IMGPROXY_INTERNAL_BASE_URL: base URL at which imgproxy can reach this backend when fetching source images. Set to the internal host (e.g. better-angels:8000) so imgproxy URLs work; leave unset if backend and imgproxy share the same network identity.
IMGPROXY_BASE_URL="http://localhost:8080"
IMGPROXY_KEY=736563726574
IMGPROXY_SALT=68656C6C6F
MEDIA_URL="http://localhost:8000/media/"
IMGPROXY_INTERNAL_BASE_URL="http://better-angels:8000"
