EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_DEMO_API_URL=http://localhost:8000
EXPO_PUBLIC_GQL_DEBUG=true # turns on apollo client query loggin

# ------------------------------------------------------------------
# Maestro E2E overrides (optional)
# ------------------------------------------------------------------
# These are auto-detected by resolve-deeplink.sh. Only set if needed.
#
# MAESTRO_DEEPLINK=exp+betterangels://expo-development-client/?url=http://192.168.1.198:8081&disableOnboarding=1
# MAESTRO_EXPO_HOST=192.168.1.198
# MAESTRO_EXPO_PORT=8081
# MAESTRO_DEVICE=

# app login credentials
MAESTRO_EMAIL=admin@example.com
MAESTRO_PASSWORD=password
